/*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

/*
            */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Josefin Sans", sans-serif;
  color: #343a40;
  line-height: 1;
}

/***************************/
/* SECTION HERO */
/***************************/

/*

- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)


*/

/* .header {
  max-width: 140rem;
  background-image: linear-gradient(
      135deg,
      rgb(255, 245, 245, 0.75),
      rgb(255, 255, 255, 0.12)
    ),
    url(images/bg-pattern-desktop.svg);
  margin: 0 auto;
  padding: 3.2rem 12rem 0 12rem;
  display: flex;
} */

.logo {
  margin-bottom: 9.6rem;
}

.section-hero {
  padding: 12.5rem 0 0 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 140rem;
  background-image: linear-gradient(
      135deg,
      rgb(255, 245, 245, 0.75),
      rgb(255, 255, 255, 0.12)
    ),
    url(images/bg-pattern-desktop.svg);
}
.hero-text-box {
  padding: 6.4rem 12rem 0 12rem;
}

.heading-primary {
  display: grid;
  flex-direction: column;
  gap: 0.4rem;
}
.heading-primary .heading {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  font-size: 6.2rem;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.heading-primary span {
  font-size: 5.2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 8px;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: hsl(0, 33%, 71%);
  font-weight: 400;
  margin-top: 2.4rem;
}

.hero-img-box {
  display: grid;
}

.hero-img-box img {
  width: 75%;
  justify-self: end;
}

/*********************************/
/* FORM */
/*********************************/

.form {
  position: relative;
  margin-top: 3.2rem;
}

.form-control {
  position: relative;
}

.form-control input {
  border: 0.2rem solid #f0f0f0;
  border-radius: 2rem;
  display: block;
  font-family: inherit;
  font-size: 1.4rem;
  padding: 1.4rem 3.6rem;
  width: 90%;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 4rem;
  right: 1rem;
}

/* .form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
} */

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
  font-size: 2.4rem;
  position: absolute;
  left: 70%;
  top: 27%;
}

.form-control small {
  visibility: hidden;
  position: absolute;
  left: 1.8rem;
  top: 6rem;
  font-size: 1.4rem;
}

.form-control.error small {
  color: #e74c3c;
  visibility: visible;
}

.form button {
  padding: 1.4rem 3.6rem;
  color: red;
  background-image: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 2.5rem;
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(0, -50%);
}

.form input {
  outline: none;
}

.mobile--hidden {
  display: none;
}

/*******************************/
/* BELOW 385px (Phones) */
/*******************************/

@media (max-width: 24em) {
  .logo {
    width: 34%;
    position: absolute;
    top: 3rem;
    left: 4rem;
  }

  .section-hero {
    padding: 8rem 0 6.6rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text-box {
    padding: 6.4rem 3.2rem 0 3.2rem;
    text-align: center;
  }

  .heading {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1.4rem;
  }

  .form-control input {
    font-size: 1.4rem;
    padding: 1.4rem 3.6rem;
    width: 80%;
  }

  .form button {
    padding: 1.2rem 2.6rem;
    left: 70%;
  }

  .hero-img-box {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .hero-img-box img {
    justify-self: start;
    grid-column: 1/-1;
    width: 100%;
  }

  .desktop--hidden {
    display: none;
  }

  .mobile--hidden {
    display: block;
  }
}
